<!DOCTYPE html>
<html data-color-mode="auto" data-light-theme="light" data-dark-theme="dark_dimmed">

<head>
    <link href="css/primer.css?v=19.1.1" rel="stylesheet" />
    <title>Smeagol - your personal wiki</title>
    <style>
        .features {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
        }

        .feature-box {
            padding: 1em;
            margin: 1em;
        }

        .install-cta {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .install-cta-command {
            /* background-color: beige; */
            padding: 1em;
            margin: 1em;
            margin: auto;
        }
    </style>
</head>

<body class="container-lg">
    <h1>Smeagol - your personal wiki</h1>
</body>

<div class="features">
    <div class="Box feature-box">
        <h2>Feature 1</h2>
        <p>More words</p>
    </div>
    <div class="Box feature-box">
        <h2>Feature 2</h2>
        <p>More words</p>
    </div>
    <div class="Box feature-box">
        <h2>Feature 2</h2>
        <p>More words</p>
    </div>
    <div class="Box feature-box">
        <h2>Feature 4</h2>
        <p>More words</p>
    </div>
</div>

<h2>Download now!</h2>
<div class="install-cta">

    <div class="install-cta-command color-bg-inset">
        <code>TODO: install command</code>
    </div>

</div>

</html>